{
  "name": "healthcare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "antd": "^5.24.0",
    "axios": "^1.7.9",
    "js-cookie": "^3.0.5",
    "json-server": "^1.0.0-beta.3",
    "next": "15.1.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-query": "^3.39.3",
    "sweetalert2": "^11.16.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "typescript": "^5"
  }
}
